{
  "name": "first-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "socket.io": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ../../src/build && mv build ../../src",
    "publish": "npm run build && git add -A && git commit -m 'auto commit' && git push && git push heroku",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}